RewriteEngine On
RewriteRule /<none> / [L,R]
Protocols h2 h2c http/1.1

<IfDefine USE_PHP_FPM>
    <Proxy "unix:/opt/bitnami/php/var/run/wordpress.sock|fcgi://wordpress-fpm" timeout=300>
    </Proxy>
</IfDefine>

<Directory "/opt/bitnami/apps/wordpress/htdocs">
    Options +MultiViews +FollowSymLinks
    AllowOverride None
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>


    <IfModule php7_module>
            php_value memory_limit 512M
    </IfModule>

    <IfDefine USE_PHP_FPM>
       <FilesMatch \.php$>
         SetHandler "proxy:fcgi://wordpress-fpm"
       </FilesMatch>
    </IfDefine>

    Header set Access-Control-Allow-Origin "https://soprun.com"
    Header set Access-Control-Allow-Methods "GET, OPTIONS, POST"
    Header set Access-Control-Allow-Headers "origin, x-requested-with, content-type, accept"
    Header set Access-Control-Max-Age: 86400

    # Header set Content-Security-Policy: ""
    # Header set Content-Security-Policy-Report-Only: ""
    Header set Content-Security-Policy: "default-src 'self' 'unsafe-inline' 'unsafe-eval' https://soprun.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src *; font-src 'self' data: https://fonts.gstatic.com; base-uri 'self' https://soprun.com; report-uri https://soprun.report-uri.com/r/d/csp/enforce"

    RewriteEngine On
    #RewriteBase /wordpress/
    RewriteRule ^index\.php$ - [S=1]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.php [L]

    Include "/opt/bitnami/apps/wordpress/conf/banner.conf"
</Directory>

<Directory /opt/bitnami/apps/wordpress/htdocs/wp-admin>
    # Header set Access-Control-Allow-Origin "*"
    # Header set Access-Control-Allow-Methods "GET, OPTIONS, POST"
    # Header set Access-Control-Allow-Headers "origin, x-requested-with, content-type, accept"
</Directory>

Include "/opt/bitnami/apps/wordpress/conf/htaccess.conf"
